app/views/html/client.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/client.css">
  <title>Client Registration</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="../images/logo.png" alt="logo" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li> -->
          <li class="nav-item active">
            <a class="nav-link" href="../html/services.html">Services</a>
          </li>

        </ul>
      </div>
      <div class="right-side">
        <button class="btn btn-primary" onclick="logout()">Log Out</button>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </nav>

  <div>

    <div class="ct-wrapper">
      <h1>Client Registration</h1>
      <form>

        <label for="firstname">Firstname:
          <span class="required-field">*</span>
        </label>
        <input type="text" id="lastname" name="lastname">

        <label for="lastname">Lastname:
          <span class="required-field">*</span>
        </label>
        <input type="text" id="lastname" name="lastname">

        <label for="phone">Phone Number:
          <span class="required-field">*</span>
        </label>
        <input type="tel" id="phone" name="phone" placeholder="+256">

        <label for="nin">NIN:
          <span class="required-field">*</span>
        </label>
        <input type="text" id="nin">

        <label for="gender">Gender:
          <span class="required-field">*</span>
        </label>
        <select id="gender">
          <option value="" disabled selected>Select Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>
        <!-- time -->
        <label for="arrival-time">Time (12-hour format):
          <span class="required-field">*</span>
        </label>
        <input type="time" id="time" name="a-time">
        <!-- Date -->
        <label for="Date">Date of Birth:
          <span class="required-field">*</span>
          <input type="date" id="date" name="date" step="1" pattern="[0-9]{2}:[0-9]{2} [A-Za-z]{2}" required>
        </label>
        <!-- numberPlate -->
        <label for="numberPlate">Number Plate:
          <span class="required-field">*</span>
        </label>
        <input type="text" id="numberPlate" name="numberPlate">
        <!-- car model -->
        <label for="Model"> Model:
          <span class="required-field">*</span>
        </label>
        <input type="text" id="modelType" name="modelType">

        <div class="form-group">
          <label for="car-type">Vehicle Type:
            <span class="required-field">*</span>
          </label>
          <select id="Vehicle-type" name="Vehicle">
            <option value="" disabled selected>Select Car Type</option>
            <option value="Trucks">Trucks</option>
            <option value="Personal car">Personal car(not above 5 seaters)</option>
            <option value="Taxi">Taxi(below 14 seaters)</option>
            <option value="Coaster">Coaster(16 above seaters)</option>
            <option value="Motor Bike">Boda boda</option>
          </select>
          <span id="car-type-error"></span>
          <span id="carTypeSelect-error"></span>
        </div>
        <div class="form-group">
          <label for="color">Color:
            <span class="required-field">*</span>
          </label>
          <input type="text" id="color" name="color">
        </div>
        <button type="button">Submit</button>

      </form>
    </div>
    <script src="../js/validation.js"></script>
  </div>
</body>

</html>

views/pug/client.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css', rel='stylesheet', integrity='sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM', crossorigin='anonymous')
    link(rel='stylesheet', href='../css/client.css')
    title Client Registration
  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
      .container-fluid
        a.navbar-brand(href='#')
          img(src='../images/logo.png', alt='logo', height='50')
        button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarNav', aria-controls='navbarNav', aria-expanded='false', aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarNav.collapse.navbar-collapse
          ul.navbar-nav
            //
              <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
              </li>
            li.nav-item.active
              //- a.nav-link(href='../html/services.html') Services
        .right-side
          button.btn.btn-primary(onclick='logout()') Log Out
          .hamburger
            span
            span
            span
    div
      .ct-wrapper
        h1 Client Registration
        form
          label(for='firstname')
            | Firstname:
            span.required-field *
          input#lastname(type='text', name='lastname')
          label(for='lastname')
            | Lastname:
            span.required-field *
          input#lastname(type='text', name='lastname')
          label(for='phone')
            | Phone Number:
            span.required-field *
          input#phone(type='tel', name='phone', placeholder='+256')
          label(for='nin')
            | NIN:
            span.required-field *
          input#nin(type='text')
          label(for='gender')
            | Gender:
            span.required-field *
          select#gender
            option(value='', disabled='', selected='') Select Gender
            option(value='Male') Male
            option(value='Female') Female
            option(value='Other') Other
          // time
          label(for='arrival-time')
            | Time (12-hour format):
            span.required-field *
          input#time(type='time', name='a-time')
          // Date
          label(for='Date')
            | Date of Birth:
            span.required-field *
            input#date(type='date', name='date', step='1', pattern='[0-9]{2}:[0-9]{2} [A-Za-z]{2}', required='')
          // numberPlate
          label(for='numberPlate')
            | Number Plate:
            span.required-field *
          input#numberPlate(type='text', name='numberPlate')
          // car model
          label(for='Model')
            | Model:
            span.required-field *
          input#modelType(type='text', name='modelType')
          .form-group
            label(for='car-type')
              | Vehicle Type:
              span.required-field *
            select#Vehicle-type(name='Vehicle')
              option(value='', disabled='', selected='') Select Car Type
              option(value='Trucks') Trucks
              option(value='Personal car') Personal car(not above 5 seaters)
              option(value='Taxi') Taxi(below 14 seaters)
              option(value='Coaster') Coaster(16 above seaters)
              option(value='Motor Bike') Boda boda
            span#car-type-error
            span#carTypeSelect-error
          .form-group
            label(for='color')
              | Color:
              span.required-field *
            input#color(type='text', name='color')
          button(type='button') Submit
      script(src='../js/validation.js')
