views/html/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dockville Day And Night Parking</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet" />
        <link href="../bootstrap-5.3.0-dist/css/bootstrap.css" rel="stylesheet" />
        <link href="../css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
         <!-- Navigation-->
         <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container px-5">
                <a class="navbar-brand" href="#page-top">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="../html/ParkingRegister.html">Sign Up</a></li>
                        <li class="nav-item"><a class="nav-link" href="../html/ParkingLogin.html">Log In</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Background Video-->
        <video class="bg-video" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop"><source src="../assets/mp4/bg.mp4" type="video/mp4" /></video>
        <!-- Masthead-->
        <div class="masthead">
            <div class="masthead-content text-white">
                <div class="container-fluid px-4 px-lg-0">
                    <h1 class="fst-italic lh-1 mb-4">Dockville</h1>
                    <p class="mb-5">Dockville is a public car parking space in Kyanja, which receives about 100 to 200 cars a day for
                        parking and operates a car Tire Clinic and renting car Batteries. Sign up below to receive updates!</p>
                    <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                        <!-- Email address input-->
                        <div class="row input-group-newsletter">
                            <div class="col"><input class="form-control" id="email" type="email" placeholder="Enter email address..." aria-label="Enter email address..." data-sb-validations="required,email" /></div>
                            <div class="col-auto"><button class="btn btn-primary disabled" id="submitButton" type="submit">Notify Me!</button></div>
                        </div>
                        <div class="invalid-feedback mt-2" data-sb-feedback="email:required">An email is required.</div>
                        <div class="invalid-feedback mt-2" data-sb-feedback="email:email">Email is not valid.</div>
                        <!-- Submit success message-->
                        <!---->
                        <!-- This is what your users will see when the form-->
                        <!-- has successfully submitted-->
                        <div class="d-none" id="submitSuccessMessage">
                            <div class="text-center mb-3 mt-2">
                                <div class="fw-bolder">Form submission successful!</div>
                            </div>
                        </div>
                        <!-- Submit error message-->
                        <!---->
                        <!-- This is what your users will see when there is-->
                        <!-- an error submitting the form-->
                        <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3 mt-2">Error sending message!</div></div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Social Icons-->
        <!-- For more icon options, visit https://fontawesome.com/icons?d=gallery&p=2&s=brands-->
        <div class="social-icons">
            <div class="d-flex flex-row flex-lg-column justify-content-center align-items-center h-100 mt-3 mt-lg-0">
                <a class="btn btn-dark m-3" href="https://twitter.com/i/flow/login?redirect_after_login=%2Flogin%3Flang%3Den"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-dark m-3" href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-dark m-3" href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Tindyebwa-2023</div></footer>
        <script src="../js/script.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>

views/pug/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  meta(name='description' content='')
  meta(name='author' content='')
  title Dockville Day And Night Parking
  link(rel='icon' type='image/x-icon' href='assets/favicon.ico')
  script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js' crossorigin='anonymous')
  // Google fonts
  link(rel='preconnect' href='https://fonts.gstatic.com')
  link(href='https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap' rel='stylesheet')
  link(href='https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap' rel='stylesheet')
  link(href='../bootstrap-5.3.0-dist/css/bootstrap.css' rel='stylesheet')
  link(href='../css/styles.css' rel='stylesheet')
// Navigation
nav.navbar.navbar-expand-lg.navbar-dark.navbar-custom.fixed-top
  .container.px-5
    a.navbar-brand(href='#page-top') Home
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarResponsive' aria-controls='navbarResponsive' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarResponsive.collapse.navbar-collapse
      ul.navbar-nav.ms-auto
        li.nav-item
          a.nav-link(href='/signUp') Sign Up
        li.nav-item
          a.nav-link(href='/login') Log In
// Background Video
video.bg-video(playsinline='playsinline' autoplay='autoplay' muted='muted' loop='loop')
  source(src='../assets/mp4/bg.mp4' type='video/mp4')
// Masthead
.masthead
  .masthead-content.text-white
    .container-fluid.px-4.px-lg-0
      h1.fst-italic.lh-1.mb-4 Dockville
      p.mb-5
        | Dockville is a public car parking space in Kyanja, which receives about 100 to 200 cars a day for
        | parking and operates a car Tire Clinic and renting car Batteries. Sign up below to receive updates!
      form#contactForm(data-sb-form-api-token='API_TOKEN')
        // Email address input
        .row.input-group-newsletter
          .col
            input#email.form-control(type='email' placeholder='Enter email address...' aria-label='Enter email address...' data-sb-validations='required,email')
          .col-auto
            button#submitButton.btn.btn-primary.disabled(type='submit') Notify Me!
        .invalid-feedback.mt-2(data-sb-feedback='email:required') An email is required.
        .invalid-feedback.mt-2(data-sb-feedback='email:email') Email is not valid.
        // Submit success message
        // 
        // This is what your users will see when the form
        // has successfully submitted
        #submitSuccessMessage.d-none
          .text-center.mb-3.mt-2
            .fw-bolder Form submission successful!
        // Submit error message
        // 
        // This is what your users will see when there is
        // an error submitting the form
        #submitErrorMessage.d-none
          .text-center.text-danger.mb-3.mt-2 Error sending message!
// Social Icons
// For more icon options, visit https://fontawesome.com/icons?d=gallery&p=2&s=brands
.social-icons
  .d-flex.flex-row.flex-lg-column.justify-content-center.align-items-center.h-100.mt-3.mt-lg-0
    a.btn.btn-dark.m-3(href='https://twitter.com/i/flow/login?redirect_after_login=%2Flogin%3Flang%3Den')
      i.fab.fa-twitter
    a.btn.btn-dark.m-3(href='https://www.facebook.com/login/')
      i.fab.fa-facebook-f
    a.btn.btn-dark.m-3(href='https://www.instagram.com/accounts/login/')
      i.fab.fa-instagram
// Bootstrap core JS
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')
// Core theme JS
footer.footer.bg-black.small.text-center.text-white-50
  .container.px-4.px-lg-5 Copyright &copy; Tindyebwa-2023
script(src='../js/script.js')
script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')
