app/views/pug/batterysection.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css', rel='stylesheet', integrity='sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM', crossorigin='anonymous')
    link(rel='stylesheet', href='../css/batterysection.css')
    title battery form
  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
      .container-fluid
        a.navbar-brand(href='#')
          img(src='../images/logo.png', alt='logo', height='50')
        button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarNav', aria-controls='navbarNav', aria-expanded='false', aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarNav.collapse.navbar-collapse
          ul.navbar-nav
            //
              <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
              </li>
            li.nav-item.active
              a.nav-link(href='/services') Back
        .right-side
          button.btn.btn-primary(onclick='logout()') Log Out
          .hamburger
            span
            span
            span
            
    .ct-wrapper
      h1 Battery-Section
      form(id="batteryForm" name="battery-sectionForm" method="POST" action="../views/pug/batterysection.pug")
        label(for='firstname')
          | Firstname:
          span.required-field *
        input#lastname(type='text', name='lastname')
        label(for='lastname')
          | Lastname:
          span.required-field *
        input#lastname(type='text', name='lastname')
        label(for='phone')
          | Phone Number:
          span.required-field *
        input#phone(type='tel', name='phone', placeholder='+256')
        label(for='nin')
          | NIN:
          span.required-field *
        input#nin(type='text')
        //
          <label for="gender">Gender:
          <span class="required-field">*</span>
          </label>
        //
          <select id="gender">
          <option value="" disabled selected>Select Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
          </select>
        // time
        label(for='arrival-time')
          | Time  (12-hour format):
          span.required-field *
        input#time(type='time', name='a-time')
        // Date
        label(for='date')
          | Date:
          span.required-field *
        input#date(type='date', name='a-time', step='1', pattern='[0-9]{2}:[0-9]{2} [A-Za-z]{2}', required='')
        // numberplate
        label(for='numberPlate')
          | NumberPlate:
          span.required-field *
        input#numberPlate(type='text', name='numberPlate')
        //
          <label for="battery"> Battery:
          <span class="required-field">*</span>
          </label>
          <input type="text" id="batterySize" name="batterySize">
        label(for='service') Battery size:
        select#battery
          option(value='', disabled='', selected='') Battery Guide
          option(value='1') Battery N70Z (Taxis)
          option(value='2') Battery N200 (Buses)
          option(value='3') Battery NS40 (Vitz)
          option(value='4') Battery N70 (Pick Ups)
          option(value='5') Battery N50Z (trucks)
          option(value='6') Battery NS60 (Raum, Spacio, Premio and Fielder)
          option(value='7') Battery N50Z (Mark II)
        button(type='button') Submit
    footer
      | Copyright  &copy; Tindyebwa-2023.
    script(src='../js/script.js')

views/html/batterysection.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="/public/css/batterysection.css">
    <title>battery form</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="../images/logo.png" alt="logo" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <!-- <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li> -->
          
          <li class="nav-item active">
            <a class="nav-link" href="../html/services.html">Back</a>
          </li>
         
        </ul>
      </div>
      <div class="right-side">
        <button class="btn btn-primary" onclick="logout()">Log Out</button>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </nav>
       <div class="ct-wrapper">
        <h1>Battery-Section</h1>
        <form name="Battery-section" method="POST" action="/views/html/batterysection.html">

          <label for="firstname">Firstname:
            <span class="required-field">*</span>
          </label>
          <input type="text" id="lastname" name="lastname">

          <label for="lastname">Lastname:
            <span class="required-field">*</span>
          </label>
          <input type="text" id="lastname" name="lastname">

          <label for="phone">Phone Number:
            <span class="required-field">*</span>
          </label>
          <input type="tel" id="phone" name = "phone" placeholder="+256">

          <label for="nin">NIN:
            <span class="required-field">*</span>
          </label>
          <input type="text" id="nin">

          <!-- <label for="gender">Gender:
            <span class="required-field">*</span>
          </label> -->
                <!-- <select id="gender">
                    <option value="" disabled selected>Select Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select> -->
                <!-- time -->
          <label for="arrival-time">Time  (12-hour format):
            <span class="required-field">*</span>
          </label>
          <input type="time" id="time" name="a-time">
          <!-- Date -->
          <label for="date">Date:
            <span class="required-field">*</span>
          </label>
          <input type="date" id="date" name="a-time" step="1" pattern="[0-9]{2}:[0-9]{2} [A-Za-z]{2}" required>
          <!-- numberplate -->
          <label for="numberPlate">NumberPlate:
            <span class="required-field">*</span>
          </label>
          <input type="text" id="numberPlate" name="numberPlate">

          <!-- <label for="battery"> Battery:
            <span class="required-field">*</span>
          </label>
          <input type="text" id="batterySize" name="batterySize"> -->
      
          <label for="service">Battery size:</label>
          <select id="battery">
            <option value="" disabled selected>Battery Guide</option>
            <option value="1">Battery N70Z (Taxis)</option>
            <option value="2">Battery N200 (Buses)</option>
            <option value="3">Battery NS40 (Vitz)</option>
            <option value="4">Battery N70 (Pick Ups)</option>
            <option value="5">Battery N50Z (trucks)</option>
            <option value="6">Battery NS60 (Raum, Spacio, Premio and Fielder)</option>
            <option value="7">Battery N50Z (Mark II)</option>
          </select>
         
           <button type="button">Submit</button>

        </form>
       </div>
    <footer>
        Copyright  &copy; Tindyebwa-2023.
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>
