app/views/pug/services.pug
doctype html
html
  head
    title Services Page
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css', rel='stylesheet', integrity='sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM', crossorigin='anonymous')
    link(rel='stylesheet', href='../css/service.css')
  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
      .container-fluid
        a.navbar-brand(href='#')
          img(src='../images/logo.png', alt='logo', height='50')
        button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarNav', aria-controls='navbarNav', aria-expanded='false', aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarNav.collapse.navbar-collapse
          ul.navbar-nav
            li.nav-item
              // <a class="nav-link" href="index.pug">Home</a>
            li.nav-item.active
              a.nav-link(href='#') Services
        .right-side
          button.btn.btn-primary(onclick='logout()') Log Out
          .hamburger
            span
            span
            span
    h1 Our Services
    .services-container
      section.service-section
        img(src='../images/personal-car.jpg', alt='Personal Car')
        h2 Personal Car
        p Description of personal car service.
        a(href='/personal-car') Request Personal Car Service
      section.service-section
        img(src='../images/trucks.jpg', alt='Trucks')
        h2 Trucks
        p Description of truck service.
        a(href='/trucks') Request Truck Service
      section.service-section
        img(src='../images/washing.png', alt='washing')
        h2 washing
        p Description of washing service.
        a(href='#') Request washing Service
      section.service-section
        img(src='../images/boda.jpeg', alt='Boda')
        h2 Boda
        p Description of boda service.
        a(href='/bodaboda') Request Boda Service
      section.service-section
        img(src='../images/battery.jpg', alt='Battery')
        h2 Battery
        p Description of battery service.
        a(href='/battery') Request Battery Service
      section.service-section
        img(src='../images/images.jpeg', alt='car-tyre-clinic')
        h2 Car Tyre Clinic
        p Description of tyre services.
        a(href='/tyre') Request tyre services
      section.service-section
        img(src='../images/coaster-bus.jpg', alt='Coaster')
        h2 Coaster
        p Description of coaster service.
        a(href='/coaster') Request Coaster Service
      section.service-section
        img(src='../images/taxi.jpg', alt='Taxis')
        h2 Taxis
        p Description of taxi service.
        a(href='/taxis') Request Taxi Service
    script.
      function logout() {
      // perform logout logic here
      alert("logout successful! redirecting to the home page...");
      setTimeout(function() {
      window.location.href = "/";
      }, 2000);
      // after 2 seconds it redirects back to the home page
      }

app/views/html/services.html
<!DOCTYPE html>
<html>
<head>
  <title>Services Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/service.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="../images/logo.png" alt="logo" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <!-- <a class="nav-link" href="index.html">Home</a> -->
          </li>
          
          <li class="nav-item active">
            <a class="nav-link" href="#">Services</a>
          </li>
         
        </ul>
      </div>
      <div class="right-side">
        <button class="btn btn-primary" onclick="logout()">Log Out</button>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </nav>

  <h1>Our Services</h1>

  <div class="services-container">
    <section class="service-section">
      <img src="../images/personal-car.jpg" alt="Personal Car">
      <h2>Personal Car</h2>
      <p>Description of personal car service.</p>
      <a href="../html/Personal-car.html">Request Personal Car Service</a>
    </section>

    <section class="service-section">
      <img src="../images/trucks.jpg" alt="Trucks">
      <h2>Trucks</h2>
      <p>Description of truck service.</p>
      <a href="../html/trucks.html">Request Truck Service</a>
    </section>


    <section class="service-section">
      <img src="../images/washing.png" alt="washing">
      <h2>washing</h2>
      <p>Description of washing service.</p>
      <a href="#">Request washing Service</a>
    </section>
    

    <section class="service-section">
      <img src="../images/boda.jpeg" alt="Boda">
      <h2>Boda</h2>
      <p>Description of boda service.</p>
      <a href="../bodaboda-form.html">Request Boda Service</a>
    </section>

    <section class="service-section">
      <img src="../images/battery.jpg" alt="Battery">
      <h2>Battery</h2>
      <p>Description of battery service.</p>
      <a href="../batterysection.html">Request Battery Service</a>
    </section>

    <section class="service-section">
      <img src="../images/images.jpeg" alt="car-tyre-clinic">
      <h2>Car Tyre Clinic</h2>
      <p>Description of tyre services.</p>
      <a href="../cartireclinic.html">Request tyre services</a>
    </section>

    <section class="service-section">
      <img src="../images/coaster-bus.jpg" alt="Coaster">
      <h2>Coaster</h2>
      <p>Description of coaster service.</p>
      <a href="../Coaster.html">Request Coaster Service</a>
    </section>

    <section class="service-section">
      <img src="../images/taxi.jpg" alt="Taxis">
      <h2>Taxis</h2>
      <p>Description of taxi service.</p>
      <a href="../Taxis.html">Request Taxi Service</a>
    </section>

  </div>

  <script>
   function logout() {
    // perform logout logic here
    alert("logout successful! redirecting to the home page...");
    setTimeout(function() {
      window.location.href = "./index.html";
    }, 2000); 
    // after 2 seconds it redirects back to the home page
  }
  </script>

</body>
</html>
