app/views/pug/trucks.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css', rel='stylesheet', integrity='sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM', crossorigin='anonymous')
    link(rel='stylesheet', href='../css/trucks.css')
    title trucks form
  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
      .container-fluid
        a.navbar-brand(href='#')
          img(src='../images/logo.png', alt='logo', height='50')
        button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarNav', aria-controls='navbarNav', aria-expanded='false', aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarNav.collapse.navbar-collapse
          ul.navbar-nav
            //
              <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
              </li>
            li.nav-item.active
              a.nav-link(href='/services') Back
        .right-side
          button.btn.btn-primary(onclick='logout()') Log Out
          .hamburger
            span
            span
            span
    .ct-wrapper
      h1 Trucks
      form
        label(for='firstname')
          | Firstname:
          span.required-field *
        input#lastname(type='text', name='lastname')
        label(for='lastname')
          | Lastname:
          span.required-field *
        input#lastname(type='text', name='lastname')
        label(for='phone')
          | Phone Number:
          span.required-field *
        input#phone(type='tel', name='phone', placeholder='+256')
        label(for='nin')
          | NIN:
          span.required-field *
        input#nin(type='text')
        label(for='gender')
          | Gender:
          span.required-field *
        select#gender
          option(value='', disabled='', selected='') Select Gender
          option(value='Male') Male
          option(value='Female') Female
          option(value='Other') Other
        label(for='arrival-time')
          | Time  (12-hour format):
          span.required-field *
        input#time(type='time', name='a-time')
        label(for='date')
          | Date:
          span.required-field *
        input#date(type='date', name='date', step='1', pattern='[0-9]{2}:[0-9]{2} [A-Za-z]{2}', required='')
        //
          <label for="date">Date:
          <span class="required-field">*</span>
          </label>
          <input type="text" class="form-control" placeholder="Enter date of birth" id="d_o_b" required onkeypress="return false;" />
        label(for='numberPlate')
          | Number Plate:
          span.required-field *
        input#NumberPlate(type='text', name='numberPlate')
        label(for='Model')
          | Model:
          span.required-field *
        input#modelType(type='text', name='modelType')
        label(for='service') Select Duration:
        select#service(name='service', onchange='calculateAmount()')
          option(value='') Select Duration
          option(value='Day') Day ugx3000
          option(value='Night') Night ugx5000
          option(value='Less than 3hours 2000') Less than 3hours 2000
        button(type='button') Submit
    footer
      | Copyright  &copy; Tindyebwa-2023.
    script(src='../js/script.js')

app/views/html/trucks.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/trucks.css">
    <title>trucks form</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="../images/logo.png" alt="logo" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <!-- <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li> -->
          
          <li class="nav-item active">
            <a class="nav-link" href="../html/services.html">Back</a>
          </li>
         
        </ul>
      </div>
      <div class="right-side">
        <button class="btn btn-primary" onclick="logout()">Log Out</button>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </nav>
    <body>
        
       <div class="ct-wrapper">
        <h1>Trucks</h1>
        <form>

          <label for="firstname">Firstname:
            <span class="required-field">*</span>
          </label>
          <input type="text" id="lastname" name="lastname">

          <label for="lastname">Lastname:
            <span class="required-field">*</span>
          </label>
          <input type="text" id="lastname" name="lastname">

          <label for="phone">Phone Number:
            <span class="required-field">*</span>
          </label>
          <input type="tel" id="phone" name = "phone" placeholder="+256">

          <label for="nin">NIN:
            <span class="required-field">*</span>
          </label>
          <input type="text" id="nin">

          <label for="gender">Gender:
            <span class="required-field">*</span>
          </label>
                <select id="gender">
                    <option value="" disabled selected>Select Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
                <label for="arrival-time">Time  (12-hour format):
                  <span class="required-field">*</span>
                </label>
                <input type="time" id="time" name="a-time">
                
                <label for="date">Date:
                  <span class="required-field">*</span>
                </label>
                <input type="date" id="date" name="date" step="1" pattern="[0-9]{2}:[0-9]{2} [A-Za-z]{2}" required>
          
          <!-- <label for="date">Date:
            <span class="required-field">*</span>
          </label>
          <input type="text" class="form-control" placeholder="Enter date of birth" id="d_o_b" required onkeypress="return false;" /> -->
            
          <label for="numberPlate">Number Plate:
            <span class="required-field">*</span>
          </label>
          <input type="text" id="NumberPlate" name="numberPlate">

          <label for="Model"> Model:
            <span class="required-field">*</span>
          </label>
          <input type="text" id="modelType" name="modelType">
      
          <label for="service">Select Duration:</label>
          <select id="service" name="service" onchange="calculateAmount()">
            <option value="">Select Duration</option>
            <option value="Day">Day ugx3000</option>
            <option value="Night">Night ugx5000</option>
            <option value="Less than 3hours 2000">Less than 3hours 2000</option>
          </select>
           <button type="button">Submit</button>

        </form>
       </div>
    <footer>
        Copyright  &copy; Tindyebwa-2023.
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>
